

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="homepage.html">My Portfolio</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="work.html">Work Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <div id="workk">

        <center>
            
            <div id="workkk">
        <br><br><br><h1>Work Experience</h1><br><br><br>
        <p>Lalamove, Transportify</p>
        
             </div>
    </center>
    </div>


</body>
</html>
